body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .containerpers {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .cardpers {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .container{
    grid-template-columns: repeat(3, 1fr) ;
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* gap: 10%; */
  }


  .grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
  }
  
  .column {
    flex: 20%;
    max-width: 25%;
    padding: 5px 8px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  @media (max-width: 1200px) {
    .column {
      flex: 40%;
      flex-wrap: wrap;
      max-width: 50%;
    }
  }
  
  @media (max-width: 600px) {
    .column {
      flex: 50%;
      max-width: 100%;
    }
  }

  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .name {
    font-size: 24px;
    margin: 0;
  }
  
  .username {
    font-size: 18px;
    color: #777;
    margin: 10px 0;
  }
  
  .tagline,
  .description {
    color: #555;
    margin: 10px 0;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  